{
    "prefix": "INSERT-PREFIX-HERE",
    "token": "INSERT-TOKEN-HERE",
    "botUserID": "INSERT-BOT-USERID-HERE",
    "greenColor": "FBAA02",
    "redColor": "#d63838",
    "version": "INSERT-YOUR-VERSION-HERE",
    "owners": ["INSERT-YOUR-USERID-HERE", "INSERT-SECONDARY-OWNER-HERE"],
    "chatcooldown": "INSERT-TALKING-COOLDOWN-IN-SECONDS (Insert 0 for no cooldown)"
}